T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
Directive=8
Auto=9
Bool=10
Break=11
Case=12
Catch=13
Char=14
Char16=15
Char32=16
Class=17
Const=18
Constexpr=19
Const_cast=20
Continue=21
Default=22
Delete=23
Do=24
Double=25
Dynamic_cast=26
Else=27
Enum=28
Explicit=29
Export=30
Extern=31
False=32
Final=33
Float=34
For=35
Friend=36
Goto=37
If=38
Inline=39
Int=40
Long=41
Namespace=42
New=43
Noexcept=44
Nullptr=45
Operator=46
Override=47
Private=48
Protected=49
Public=50
Reinterpret_cast=51
Return=52
Short=53
Signed=54
Sizeof=55
Static=56
Static_cast=57
Struct=58
Switch=59
This=60
Throw=61
True=62
Try=63
Typedef=64
Typeid=65
Typename=66
Union=67
Unsigned=68
Using=69
Virtual=70
Void=71
While=72
LeftParen=73
RightParen=74
LeftBracket=75
RightBracket=76
LeftBrace=77
RightBrace=78
Plus=79
Minus=80
Star=81
Div=82
Mod=83
Caret=84
And=85
Or=86
Tilde=87
Not=88
Assign=89
Less=90
Greater=91
PlusAssign=92
MinusAssign=93
StarAssign=94
DivAssign=95
ModAssign=96
XorAssign=97
AndAssign=98
OrAssign=99
LeftShift=100
RightShift=101
LeftShiftAssign=102
RightShiftAssign=103
Equal=104
NotEqual=105
LessEqual=106
GreaterEqual=107
AndAnd=108
OrOr=109
PlusPlus=110
MinusMinus=111
Comma=112
ArrowStar=113
Arrow=114
Question=115
Colon=116
Doublecolon=117
Semi=118
Dot=119
DotStar=120
Identifier=121
Integerliteral=122
Decimalliteral=123
Octalliteral=124
Hexadecimalliteral=125
Binaryliteral=126
Integersuffix=127
Characterliteral=128
Floatingliteral=129
Stringliteral=130
Userdefinedintegerliteral=131
Userdefinedfloatingliteral=132
Userdefinedstringliteral=133
Userdefinedcharacterliteral=134
Whitespace=135
Newline=136
BlockComment=137
LineComment=138
'...'=1
'!'=2
'not'=3
'&&'=4
'and'=5
'||'=6
'or'=7
'auto'=9
'bool'=10
'break'=11
'case'=12
'catch'=13
'char'=14
'char16_t'=15
'char32_t'=16
'class'=17
'const'=18
'constexpr'=19
'const_cast'=20
'continue'=21
'default'=22
'delete'=23
'do'=24
'double'=25
'dynamic_cast'=26
'else'=27
'enum'=28
'explicit'=29
'export'=30
'extern'=31
'false'=32
'final'=33
'float'=34
'for'=35
'friend'=36
'goto'=37
'if'=38
'inline'=39
'int'=40
'long'=41
'namespace'=42
'new'=43
'noexcept'=44
'nullptr'=45
'operator'=46
'override'=47
'private'=48
'protected'=49
'public'=50
'reinterpret_cast'=51
'return'=52
'short'=53
'signed'=54
'sizeof'=55
'static'=56
'static_cast'=57
'struct'=58
'switch'=59
'this'=60
'throw'=61
'true'=62
'try'=63
'typedef'=64
'typeid'=65
'typename'=66
'union'=67
'unsigned'=68
'using'=69
'virtual'=70
'void'=71
'while'=72
'('=73
')'=74
'['=75
']'=76
'{'=77
'}'=78
'+'=79
'-'=80
'*'=81
'/'=82
'%'=83
'^'=84
'&'=85
'|'=86
'~'=87
'='=89
'<'=90
'>'=91
'+='=92
'-='=93
'*='=94
'/='=95
'%='=96
'^='=97
'&='=98
'|='=99
'<<'=100
'>>'=101
'<<='=102
'>>='=103
'=='=104
'!='=105
'<='=106
'>='=107
'++'=110
'--'=111
','=112
'->*'=113
'->'=114
'?'=115
':'=116
'::'=117
';'=118
'.'=119
'.*'=120
